<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Website!</title>

    <style>

        body {
            background-color: #F5F5F7;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            width: calc(100vw - 16px);
            height: calc(100vh - 16px);

        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 360px;
            min-height: 180px;
            border-radius: 18px;
            background: #FFF !important;
            box-shadow: 2px 4px 12px rgba(0, 0, 0, .02);
        }


    </style>
</head>
<body class="container">
<div class="card">
    <div style="padding: 32px">
        <h1>Welcome to nginx!</h1>
        <p>If you see this page, the nginx web server is successfully installed and
            working. Further configuration is required.</p>

        <p>For online documentation and support please refer to
            <a href="http://nginx.org/">nginx.org</a>.<br/>
            Commercial support is available at
            <a href="http://nginx.com/">nginx.com</a>.</p>

        <p><em>Thank you for using nginx, created by <a href=""> GGPanel</a>.</em></p></div>
</div>
</body>

</html>