server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /usr/local/uissh/backend;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location /static {
        autoindex on;
        alias  /usr/local/uissh/backend/static;
    }

    access_log  /var/log/nginx/uissh.log;
    error_log  /var/log/nginx/uissh.error.log;
}