server {
   listen 8080 ssl http2;
   server_name {domain};
   index index.php  default.php;
   root /usr/share/phpMyAdmin;

   ssl_certificate     /etc/letsencrypt/live/{domain}/fullchain.pem;
   ssl_certificate_key    /etc/letsencrypt/live/{domain}/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/{domain}/chain.pem;

   ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
   ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
   ssl_prefer_server_ciphers on;
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 10m;

   location ~ [^/]\.php(/|$) {
     include /etc/nginx/fastcgi_params;
     fastcgi_pass unix:/run/php/php7.4-fpm.sock;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin$fastcgi_script_name;
   }

   location / {
     try_files $uri $uri/ =404;
   }

   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
     access_log off;
     expires 30d;
   }

   location ~ /\.ht {
     deny all;
   }

   location ~ /(libraries|setup/frames|setup/libs) {
     deny all;
     return 404;
   }

   access_log  /var/log/nginx/phpMyAdmin.log;
   error_log  /var/log/nginx/phpMyAdmin.error.log;
}